---
- name: Install Postman
  tags:
    - postman
  block:
    - name: Install postman from flathub
      ansible.builtin.command:  # noqa: command-instead-of-module
        cmd: flatpak install -y flathub com.getpostman.Postman
      register: postman_install
      changed_when: "'already installed' not in postman_install.stderr and 'is already installed' not in postman_install.stderr"
      failed_when:
        - postman_install.rc != 0
        - "'already installed' not in postman_install.stderr"
        - "'is already installed' not in postman_install.stderr"
