[defaults]
# Specify the roles path
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

# Use the local inventory
inventory = ./inventory.ini

# Disable host key checking for local connections
host_key_checking = False

# Increase verbosity
verbosity = 0
