---
- name: Install Spotify
  tags:
    - spotify
  block:
    - name: Install spotify from flathub
      ansible.builtin.command:  # noqa: command-instead-of-module
        cmd: flatpak install -y flathub com.spotify.Client
      register: spotify_install
      changed_when: "'already installed' not in spotify_install.stderr and 'is already installed' not in spotify_install.stderr"
      failed_when:
        - spotify_install.rc != 0
        - "'already installed' not in spotify_install.stderr"
        - "'is already installed' not in spotify_install.stderr"
