---
- name: Install Slack
  tags:
    - slack
  block:
    - name: Install slack from flathub
      ansible.builtin.command:  # noqa: command-instead-of-module
        cmd: flatpak install -y flathub com.slack.Slack
      register: slack_install
      changed_when: "'already installed' not in slack_install.stderr and 'is already installed' not in slack_install.stderr"
      failed_when:
        - slack_install.rc != 0
        - "'already installed' not in slack_install.stderr"
        - "'is already installed' not in slack_install.stderr"
