---
- name: Install RPM Fusion repositories
  tags:
    - base
  block:
    - name: Install RPM Fusion Free repository
      ansible.builtin.dnf:
        name: "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm"
        state: present
        disable_gpg_check: true

    - name: Install RPM Fusion Nonfree repository
      ansible.builtin.dnf:
        name: "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm"
        state: present
        disable_gpg_check: true

    - name: Refresh dnf cache after repository installation
      ansible.builtin.dnf:
        update_cache: true

- name: Configure DNF for fastest mirrors
  tags:
    - base
  block:
    - name: Update dnf configuration for fastest mirrors
      ansible.builtin.lineinfile:
        path: /etc/dnf/dnf.conf
        regexp: '^fastestmirror\s*='
        line: 'fastestmirror=True'
        state: present
      notify: Refresh dnf cache
